BUILD_PATH=../deployment/cloudflare/dist/frontend-local
REACT_APP_API_URL="http://localhost:30001/stream_search"
REACT_APP_DISPLAY_NAME="Perplexed-WranglerDev"
REACT_APP_USER_PROMPT="Which dev do you want to wrangle today?"
REACT_APP_GITHUB_LINK=https://github.com/anthonywu/perplexed-dev-fork
