BUILD_PATH=../deployment/cloudflare/dist/frontend-prod
REACT_APP_API_URL=https://perplexed-worker-production.anthonywu.workers.dev/stream_search
REACT_APP_DISPLAY_NAME=Perplexed-CF
REACT_APP_USER_PROMPT="What cloud do you want to flare today?"
REACT_APP_GITHUB_LINK=https://github.com/anthonywu/perplexed-dev-fork
